shp.directory = ./data
shp.table = shp

db.type = postgis
db.host = localhost
db.port = 5432
db.schema = public
db.database = geor
db.user = postgres

ddl.base = src/main/resources/ddl/
ddl.road = road.sql